<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6i-rY-NVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="5CF-Vd-a5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZD-I9-YEf">
            <objects>
                <tabBarController id="K6i-rY-NVG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RoP-4c-k6u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ad9-tE-umV" kind="relationship" relationship="viewControllers" id="zJj-KP-Cff"/>
                        <segue destination="XYs-bW-k8d" kind="relationship" relationship="viewControllers" id="Vhb-08-Vq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmm-NE-Qht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="-451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ayT-YL-O1q">
            <objects>
                <navigationController id="XYs-bW-k8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lhB-QX-9Oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s2d-JR-M7K">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQ1-k5-pbX" kind="relationship" relationship="rootViewController" id="VsB-W1-d9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3v-Cr-dBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xfs-fp-Vhj">
            <objects>
                <viewController id="LQ1-k5-pbX" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwD-Ua-km1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-90-Azn">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf7-Oi-kD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qf7-Oi-kD0" firstAttribute="trailing" secondItem="NC2-90-Azn" secondAttribute="trailing" id="0Lz-5U-2ZB"/>
                            <constraint firstItem="NC2-90-Azn" firstAttribute="leading" secondItem="Qf7-Oi-kD0" secondAttribute="leading" id="Otm-9z-w8I"/>
                            <constraint firstItem="NC2-90-Azn" firstAttribute="top" secondItem="Qf7-Oi-kD0" secondAttribute="top" id="pGA-sB-yjV"/>
                            <constraint firstItem="Qf7-Oi-kD0" firstAttribute="bottom" secondItem="NC2-90-Azn" secondAttribute="bottom" id="tMV-Fp-THn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vna-Da-QIV"/>
                    <connections>
                        <outlet property="tableView" destination="NC2-90-Azn" id="rOX-Np-Wk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-si-mfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1103"/>
        </scene>
        <!--Chats-->
        <scene sceneID="quq-Co-0t4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad9-tE-umV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="02Y-kp-DVF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DhC-qW-bGs">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fev-xj-Zt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b14-fy-QDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
